
# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8000
HOST=186.122.179.135
HOST_URL=http://186.122.179.135:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=Tiemposa  
SQL_PASSWORD=Tiempo.2056 
SQL_DATABASE=Impuestos
SQL_SERVER=localhost
# Set SQL_ENCRYPT=true if using Azure

SQL_ENCRYPT=false

